{
  "name": "@christianmz565/lab-report",
  "version": "1.2.0",
  "type": "module",
  "description": "EPIS Lab Report Template - A standardized typst based report template for UNSA engineering lab work",
  "scripts": {
    "update": "node scripts/update.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "keywords": [
    "typst",
    "report",
    "template",
    "lab",
    "unsa",
    "academic"
  ],
  "author": "christianmz565",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianmz565/lab-report.git"
  },
  "files": [
    "template/",
    "scripts/",
    "README.md",
    "LICENSE",
    "package.json",
    "!**/*.log",
    "!**/*.pdf"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "lab-report": "scripts/entrypoint.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
